cpuabuse-system: "src/system/event-list"
External module "src/system/event-list"
Contains list of events used in system.
Index
Variables
behaviorAttach
behaviorAttachFail
behaviorAttachRequestFail
errorExists
eventFail
systemLoad
typeError
Variables
Const behaviorAttach
behaviorAttach: string = "behavior_attach"
Behavior has been attached.
Const behaviorAttachFail
behaviorAttachFail: string = "behavior_attach_fail"
Behavior could not be attached.
Const behaviorAttachRequestFail
behaviorAttachRequestFail: string = "behavior_attach_request_fail"
Incorrect behavior attach request.
Const errorExists
errorExists: string = "error_exists"
Error could not be added, because error with same code already exists.
Const eventFail
eventFail: string = "event_fail"
Failed to fire an event.
Const systemLoad
systemLoad: string = "system_load"
System load event. Fires at the end of system load, so it is safe to execute code in the then() directive of behavior associated.
Const typeError
typeError: string = "type_error"
Type error has been encountered.
