cpuabuse-system: "test/expected"
External module "test/expected"
Index
Variables
exampleInit
flowerShopInit
Object literals
exampleYamlInit
flowerShopYamlInit
Variables
Const exampleInit
exampleInit: string = `behaviors:errors:events:subsystems:extend: true`
Const flowerShopInit
flowerShopInit: string = `events:data:file: flowerspath: relativefolder: dataextend: falsebehaviors:errors:branch:extend: truesubsystems:extend: true`
Contains constants for comparing against in testing.
Object literals
Const exampleYamlInit
exampleYamlInit: object
behaviors
behaviors: null = null
errors
errors: null = null
events
events: null = null
subsystems
subsystems: object
extend
extend: boolean = true
Const flowerShopYamlInit
flowerShopYamlInit: object
behaviors
behaviors: null = null
errors
errors: null = null
events
events: null = null
branch
branch: object
extend
extend: boolean = true
data
data: object
extend
extend: boolean = false
file
file: string = "flowers"
folder
folder: string = "data"
path
path: string = "relative"
subsystems
subsystems: object
extend
extend: boolean = true
