cpuabuse-system: FileSystem
Module: "src/subsystems/system.file-system"
Class FileSystem
Hierarchy
Subsystem
FileSystem
Index
Constructors
constructor
Properties
data
method
system
Methods
lock
release
Constructors
constructor
new FileSystem(systemContext: System, subsystemMethods: Array<SubsystemMethod> | null): FileSystem
Inherited from Subsystem.constructor
Parameters
systemContext: System
subsystemMethods: Array<SubsystemMethod> | null
Returns FileSystem
Properties
data
data: any
Inherited from Subsystem.data
method
method: Method
Inherited from Subsystem.method
system
system: System
Inherited from Subsystem.system
Methods
lock
lock(): Promise<void>
Inherited from AtomicLock.lock
Lock an atomic lock.
Usage
```
// Lock
exampleAtomicLock.lock();
```
Returns Promise<void>
Resolves when lock succeeds
release
release(): void
Inherited from AtomicLock.release
Release atomic lock
Usage
// Release exampleAtomicLock.release();
Returns void
