cpuabuse-system: System
Module: "src/system"
Class System
Provides wide range of functionality for file loading and event exchange. Throws standard error if failed to perform basic initializations, or system failure that cannot be reported otherwise has occured.
throws
Error
loader_failed - Loader did not construct the mandatory properties // TODO: @event module:system.System#events#systemLoad
Hierarchy
Loader
System
Index
Constructors
constructor
Properties
behaviors
errors
events
subsystems
system
Methods
addBehaviors
addError
behave
error
fire
log
on
checkOptionsFailure
error
getFile
isDir
isFile
join
list
log
toRelative
yamlToObject
Constructors
constructor
new System(__namedParameters: object): System
Overrides Loader.constructor
The constructor will perform necessary preparations, so that failures can be processed with system events. Up until these preparations are complete, the failure will result in thrown standard Error.
Parameters
__namedParameters: object
behaviors: object[]
Behaviors to add.
onError: null | ErrorCallback
Callback for error handling during delayed execution after loader has loaded. Takes error string as an argument.
options: Options
System options.
Returns System
Properties
Private behaviors
behaviors: object
Type declaration
[key: string]: object
text: string
Private errors
errors: object
Error list.
Type declaration
[key: string]: object
Optional message?: undefined | string
Error message.
Private events
events: object
Events to be populated by the loader. System by itself does not deal with events, it only confirms that the events were initialized. Although, if the events are fired, and failure to fire event is set to throw, or undocumented events encountered, it would throw errors.
Type declaration
[key: string]: object
behavior: boolean
Behavior present?
error: string
Report an error?
log: string
Log it?
Private subsystems
subsystems: any
Contains subsystem data.
Private system
system: ISystemProperty
Contains system info.
Methods
Private addBehaviors
addBehaviors(behaviors: Array<object>): Promise<void>
Adds behaviors to the system, and fires post-addtion events. Firstly, this function attempts to add the behaviors. When the behavior addition has been processed, the function will attempt to fire post-addition events, depending on success/failure of behavior additions.
instance
fires
module:system.System#events#behaviorAttach
fires
module:system.System#events#behaviorAttachFail
fires
module:system.System#events#behaviorAttachRequestFail
example
Usage var options = { id: "lab_inventory", rootDir: "labs", relativeInitDir: "black_mesa", initFilename: "inventory.yml", logging: console }; var behavior = { "check_inventory": () => { // Behavior functionality // ... } }
var labInventory = new System(options); labInventory.addBehaviors([behavior]).then(function(){ console.log("Behavior added."); });
Parameters
behaviors: Array<object>
Returns Promise<void>
Private addError
addError(code: string, message: string): void
Adds an error to the System dynamically
instance
fires
module:system.System#events#errorExists
example
Usage code = "no_beakers" message = "Beakers out of stock." var options = { id: "lab_inventory", rootDir: "labs", relativeInitDir: "black_mesa", initFilename: "inventory.yml", logging: "console" }; var labInventory = new System(options);
labInventory.addError(code, message);
Parameters
code: string
Error code
message: string
Error description
Returns void
Private behave
behave(event: string): void
Emit an event as a behavior.
instance
example
Usage // From the lab inventory system context { // ...
this.behave("system_load_aux");
// ... }
Parameters
event: string
Behavior name.
Returns void
Private error
error(text: string): void
Log an error message from the System context
instance
fires
module:system.System~type_error
example
Usage var options = { id: "lab_inventory", rootDir: "labs", relativeInitDir: "black_mesa", initFilename: "inventory.yml", logging: console }; var text = "Testing Lab Inventory error log.";
var labInventory = new System(options); labInventory.error(text);
Parameters
text: string
Message
Returns void
Private fire
fire(name: string, message: string): void
Fires a system event
instance
throws
{external:Error} Will throw error_hell. The inability to process error - if {@link module:system.System#events#event:eventFail} event fails.
fires
module:system.System#events#eventFail
example
Usage var options = { id: "lab_inventory", rootDir: "labs", relativeInitDir: "black_mesa", initFilename: "inventory.yml", logging: "console" };
var labInventory = new System(options); labInventory.fire("system_load_aux", "Auxiliary system loaded.");
Parameters
name: string
Event name, as specified in {@link module:system.System#events}.
message: string
[Optional] Message is not strictly required, but preferred. If not specified, will assume value of the name
Returns void
Private log
log(text: string): void
Log message from the System context
instance
fires
module:system.System~type_error
example
Usage var options = { id: "lab_inventory", rootDir: "labs", relativeInitDir: "black_mesa", initFilename: "inventory.yml", loggomg: console }; var text = "Lab Inventory working.";
var labInventory = new System(options); labInventory.log(text);
Parameters
text: string
Message
Returns void
Private on
on(event: string, callback: function): void
Adds a behavior bound to "this".
instance
example
Usage var options = { id: "lab_inventory", rootDir: "labs", relativeInitDir: "black_mesa", initFilename: "inventory.yml", logging: "console" };
var labInventory = new System(options); labInventory.on("system_load_aux", function(that){ console.log("Auxiliary system loaded - " + that.system.id); });
Parameters
event: string
Behavior name.
callback: function
Behavior.
(system: System): void
Parameters
system: System
Returns void
Returns void
Static Private checkOptionsFailure
checkOptionsFailure(options: Options): boolean
Checks options argument for missing incorrect property types
example
Usage var options = { id: "stars", rootDir: "test", relativeInitDir: "stars", initFilename: "stars.yml", logging: "off" };
if (System.checkOptionsFailure(options)){ throw new Error ("Options inconsistent."); }
Parameters
options: Options
System options argument
Returns boolean
Returns true if the arguments is corrupt; false if OK
Static Private error
error(text: string): void
Access stderr
example
Usage system.System.error("Not enough resources.");
Parameters
text: string
Returns void
Static getFile
getFile(rootDir: string, relativeDir: string, file: string): Promise<Buffer>
Inherited from Loader.getFile
Gets file contents.
Usage
```
// Load files
var grapefruitJuicer = Loader.getFile("c:\machines", "appliances", "grapefruitJuicer.txt");
// Output the result
grapefruitJuicer.then(function(result){ // grapefruitJuicer - on resolve
  console.log(result);
}, function(error){ // grapefruitJuicer - on reject
  console.error("Could not load a file.");
});
// Input - grapefruitJuicer.txt
// 1000W powerful juicer
// Output
// 1000W powerful juicer
```
Parameters
rootDir: string
Absolute root directory.
relativeDir: string
Directory relative to root.
file: string
Full file name.
Returns Promise<Buffer>
File contents.
Static isDir
isDir(rootDir: string, relativeDir: string): Promise<boolean>
Inherited from Loader.isDir
Checks if is a directory.
Usage
```
// Verify directory
Loader.isDir("c:\machines\appliances","grapefruitJuicer.txt").then(function(result){
  console.log(result);
});
// Input - grapefruitJuicer.txt
// 1000W powerful juicer
// Output
// false
```
Parameters
rootDir: string
Absolute root directory.
relativeDir: string
Relative directory to root.
Returns Promise<boolean>
Returns true if a directory, false if not.
Static isFile
isFile(rawPath: string): Promise<boolean>
Inherited from Loader.isFile
Checks if is a file
Usage
```
// Verify file
Loader.isFile("c:\machines\appliances\grapefruitJuicer.txt").then(function(result){
  console.log(result);
});
// Input - grapefruitJuicer.txt
// 1000W powerful juicer
// Output
// true
```
Parameters
rawPath: string
Full filepath.
Returns Promise<boolean>
Returns true if a file, false if not.
Static join
join(...pathArrays: Array<string | Array<string>>): string | Array<string>
Inherited from Loader.join
Join a root directory with a file/folder or an array of files/folders to absolute path.
Usage
```
// Join and log result
console.log(Loader.join("c:\machines", "appliances"))
// Output
// c:\machines\appliances
```
Parameters
Rest ...pathArrays: Array<string | Array<string>>
File/folder name|names.
Returns string | Array<string>
Absolute path|paths.
Static list
list(rootDir: string, relativeDir: string): Promise<Array<string>>
Inherited from Loader.list
Returns an array of strings, representing the contents of a folder.
Usage
```
// List directory contents
Loader.list("c:","machines").then(function(result){
  console.log(result);
}, function(error){
  console.error("Folder not found.");
});
// Output
// ["machines", "appliances"]
```
Parameters
rootDir: string
Root directory.
relativeDir: string
Relative directory.
Returns Promise<Array<string>>
Array with contents; Rejects with errors from fs.readdir.
Static Private log
log(text: string): void
Access stdout
example
Usage system.System.log("Resources loaded.");
Parameters
text: string
Returns void
Static toRelative
toRelative(dir: string, target: string | Array<string>): string | Array<string>
Inherited from Loader.toRelative
Extracts relative path from rootDir to target.
Usage
```
// Convert path and output the result
console.log(Loader.toRelative("c:\machines\refrigerators", "c:\machines\appliances"));
// Output
// ..\appliances
```
Parameters
dir: string
Source folder.
target: string | Array<string>
File/folder name|names.
Returns string | Array<string>
Relative path|paths.
Static yamlToObject
yamlToObject(string: string): any
Inherited from Loader.yamlToObject
Converts YAML string to a JS object.
Usage
```
// Ouput conversion of YAML to JSON
console.log(Loader.yamlToObject("Wine: Red"));
// Output
// {"Wine": "Red"}
```
Parameters
string: string
YAML string.
Returns any
Javascript object.
