cpuabuse-system: SubsystemExtensionArgs
Module: "src/system/subsystem"
Interface SubsystemExtensionArgs
Interface for arguments of extended classes.
Hierarchy
SubsystemExtensionArgs
Index
Properties
args
protectedEntrypoint
publicEntrypoint
sharedEntrypoint
system
vars
Properties
args
args: object
Arguments from system or extending class.
Type declaration
[key: string]: any
protectedEntrypoint
protectedEntrypoint: SubsystemEntrypoint
Protected entrypoint for subsystem.
publicEntrypoint
publicEntrypoint: SubsystemEntrypoint
Public entrypoint for subsystem.
sharedEntrypoint
sharedEntrypoint: SubsystemEntrypoint
Shared entrypoint for subsystem.
system
system: System
Context of a parent system.
vars
vars: any
Arbitrary arguments from a file.
