cpuabuse-system: ISubsystem
Module: "src/system/subsystem"
Interface ISubsystem
Hierarchy
Subsystem
ISubsystem
Index
Constructors
constructor
Properties
call
get
private
protected
public
shared
system
Methods
addData
addMethods
Constructors
constructor
new ISubsystem(args: SubsystemExtensionArgs): ISubsystem
Overrides Subsystem.constructor
Parameters
args: SubsystemExtensionArgs
Returns ISubsystem
Properties
call
call: Method = new Object() as Method
Inherited from Subsystem.call
Overrides SubsystemEntrypoint.call
Private functions.
get
get: Data = new Object() as Data
Inherited from SubsystemEntrypoint.get
Data.
private
private: SubsystemEntrypoint = this
Inherited from Subsystem.private
Reference to private entrypoint.
protected
protected: SubsystemEntrypoint
Inherited from Subsystem.protected
Reference to protected entrypoint.
public
public: SubsystemEntrypoint
Inherited from Subsystem.public
Reference to public entrypoint.
shared
shared: SubsystemEntrypoint
Inherited from Subsystem.shared
Reference to shared entrypoint.
Protected system
system: System
Inherited from Subsystem.system
Parent system.
Methods
Protected addData
addData(data: Array<SubsystemData>): void
Inherited from Subsystem.addData
Adds subsystem data to the subsystem.
Parameters
data: Array<SubsystemData>
Returns void
Protected addMethods
addMethods(methods: Array<SubsystemMethod>): void
Inherited from Subsystem.addMethods
Add methods to the subsystem.
Parameters
methods: Array<SubsystemMethod>
Returns void
