cpuabuse-system: SystemTest
Module: "test/system/system"
Interface SystemTest
System test unit initialization data.
Hierarchy
SystemTest
Index
Properties
behaviorTest
checkSubsystemVars
error
initContents
initYamlContents
options
rawInitFilename
rootDirFileAmount
rootDirFolderAmount
Properties
behaviorTest
behaviorTest: true
Whether behavior test to be done.
checkSubsystemVars
checkSubsystemVars: object
Which subsystem vars to check.
Type declaration
[key: string]: any
error
error: object
Error testing data.
Type declaration
errorInstances: Array<string>
Actual errors.
stringErrors: Array<string>
Errors not to exist.
initContents
initContents: object
Contents of the init file as an object.
initYamlContents
initYamlContents: string
Yaml contents of the init file as a string.
options
options: Options
System init options.
rawInitFilename
rawInitFilename: string
Raw init file name.
rootDirFileAmount
rootDirFileAmount: number
Amount of directories in a root directory.
rootDirFolderAmount
rootDirFolderAmount: number
Amount of files in a root directory.
