cpuabuse-system: Test
Module: "test/test-loader"
Interface Test
Test data for loader.
Hierarchy
Test
Index
Properties
constructorError
dir
file
filesAndFoldersAmount
grandChildrenCompare
greatGrandChildrenCompare
name
rawFilename
rootDir
Properties
Optional constructorError
constructorError: undefined | string
Constructor error.
dir
dir: string
Relative directory.
file
file: string
File name.
filesAndFoldersAmount
filesAndFoldersAmount: number
Amount of files and folders.
Optional grandChildrenCompare
grandChildrenCompare: Array<TestGrandChild>
Object grandchildren.
Optional greatGrandChildrenCompare
greatGrandChildrenCompare: Array<TestGreatGrandChild>
Object great grand children for comparison.
name
name: string
Name of the loader.
rawFilename
rawFilename: string
Raw file name.
rootDir
rootDir: string
Root directory.
